-- Initial hs-panelmethod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-panelmethod
version:             0.1.0.0
synopsis:            Implementation of the panel method (aerodynamics) in Haskell
-- description:         
homepage:            https://github.com/nilekurt/hs-panelmethod
license:             GPL-2
license-file:        LICENSE
author:              nilekurt
maintainer:          nilekurt@gmail.com
-- copyright:           
category:            Simulation
data-files:          vert.glsl, frag.flsl
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hs-panelmethod
  main-is:             hs-panelmethod.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.0,
                       hmatrix,
                       linear,
                       vector >= 0.8,
                       OpenGL,
                       OpenGLRaw,
                       GLUT,
                       GLUtil
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -threaded -dynamic
  if os(windows)
      build-depends:   Win32
